%-------------------------
% Resume in Latex
% Author : Tejas Khairnar
% Modified for Rohit Pratap Yadav
%------------------------

%---- Required Packages and Functions ----

\documentclass[a4paper,10pt]{article}
\usepackage{latexsym}
\usepackage{xcolor}
\usepackage{float}
\usepackage{ragged2e}
\usepackage[empty]{fullpage}
\usepackage{wrapfig}
\usepackage{lipsum}
\usepackage{tabularx}
\usepackage{titlesec}
\usepackage{geometry}
\usepackage{marvosym}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage{cfr-lm}
\usepackage[T1]{fontenc}
\usepackage{fontawesome}
\usepackage[most]{tcolorbox}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{url}
\usepackage{enumitem}
\usepackage{palatino}
\usepackage{tabularx}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,   
    urlcolor=blue,
    pdftitle={Rohit Pratap Yadav Resume},
    pdfpagemode=FullScreen,
    }
\fontfamily{SansSerif}
\selectfont

\usepackage[T1]{fontenc}
\usepackage
%[ansinew]
[utf8]
{inputenc}

\usepackage{color}
\definecolor{mygrey}{gray}{0.82}
\textheight=9in
\raggedbottom

\setlength{\tabcolsep}{0in}
\newcommand{\isep}{-2 pt}
\newcommand{\lsep}{-0.5cm}
\newcommand{\psep}{-0.6cm}
\renewcommand{\labelitemii}{$\circ$}

\pagestyle{empty}
%-----------------------------------------------------------
%Custom commands
\newcommand{\resitem}[1]{\item #1 \vspace{-2pt}}
\newcommand{\resheading}[1]{{\small \colorbox{mygrey}{\begin{minipage}{0.99\textwidth}{\textbf{#1
\vphantom{p\^{E}}}}\end{minipage}}}}
\newcommand{\ressubheading}[3]{
\begin{tabular*}{6.62in}{l @{\extracolsep{\fill}} r}
	\textsc{{\textbf{#1}}} & \textsc{\textit{[#2]}} \\
\end{tabular*}\vspace{-4pt}}


% Set the margins
\geometry{left=0.65cm, top=1cm, right=1cm, bottom=1cm}


% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-7pt}]


%-------------------------
% Custom commands

\newcommand{\resumePOR}[3]{
\vspace{0.5mm}\item[]
    \begin{tabular*}{\textwidth}[t]{l@{\extracolsep{\fill}}r}
    \hspace{-3mm}{#1}:\hspace{1mm} & \hspace*{0pt}\hfill{\footnotesize{ #3}} \vspace{-0.5mm}\\ \hspace{-2.9mm}#2 
    \end{tabular*}
    \vspace{0mm}
}

\newcommand{\resumeExp}[4]{
\vspace{0mm}\item[]
    \begin{tabular*}{\textwidth}[t]{l@{\extracolsep{\fill}}r}
        \hspace{-4.4mm} \small\textbf{#1} & {\footnotesize{#3}}\vspace{-1.2mm}\\
        \hspace{-4.3mm} \footnotesize{\text{#2}} & \footnotesize{#4}
    \end{tabular*}
    \vspace{-6.1mm}
}

\newcommand{\resumeProject}[4]{
\vspace{0mm}\item[]
    \begin{tabular*}{\textwidth}[t]{l@{\extracolsep{\fill}}r}
        \hspace{-4.4mm} \small\textbf{#1} & {\footnotesize{#3}}\vspace{-1mm}\
        \hspace{-4.3mm} \footnotesize{\text{#2}} & \footnotesize{#4}
    \end{tabular*}
    \vspace{-6.5mm}
}

\newcommand{\resumeEdu}[4]{
\vspace{0mm}\item[]
    \begin{tabular*}{\textwidth}[t]{l@{\extracolsep{\fill}}r}
        \hspace{-4.3mm} \small\textbf{#1} & \footnotesize{#3}\vspace{-1mm} \
        \hspace{-4.3mm} \footnotesize{#2} & \footnotesize{#4}
    \end{tabular*}
    \vspace{-3.2mm}
}

\newcommand{\resumeAchieve}[3]
{
\hspace{-3.1mm}\textbf{ #1} & {#2} & \hspace{3mm}\footnotesize{#3}
\vspace{0mm}\
}

\renewcommand{\labelitemi}{$\vcenter{\hbox{\tiny$\bullet$}}$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=*,labelsep=0mm,itemsep=-2.5mm]}

\newcommand{\resumeItemListStart}{\begin{justify}\begin{itemize}[leftmargin=3ex, rightmargin=2ex, noitemsep,labelsep=1.2mm,itemsep=0mm]\small}

\newcommand{\resumeSubHeadingListEnd}{\end{itemize}\vspace{-2mm}}
\newcommand{\resumeItemListEnd}{\end{itemize}\end{justify}\vspace{-1.5mm}}

\renewcommand{\arraystretch}{1}

\newcolumntype{L}{>{\raggedright\arraybackslash}X}%
\newcolumntype{R}{>{\raggedleft\arraybackslash}X}%
\newcolumntype{C}{>{\centering\arraybackslash}X}%
%---- End of Packages and Functions ------

\begin{document}
\fontfamily{cmr}\selectfont

\begin{table}
    \begin{minipage}{0.65\linewidth}
        \setlength{\tabcolsep}{50pt}
        \def\arraystretch{1.15}
        \begin{tabular}{ll}
            \textbf{\Large{Rohit Pratap Yadav}} 
            \textbf & \textbf{Frontend Developer} \\
            Phone: \href{tel:91 7238974469}{+91 7238974469} &  
            \href{https://github.com/prataprohit526}{GitHub} \\
            Email: \href{mailto:prataprohit526@gmail.com}{prataprohit526@gmail.com} & 
            \href{https://www.linkedin.com/feed/?trk=guest_homepage-basic_google-one-tap-submit}{LinkedIn} \\
        \end{tabular} \\[-0.2cm]
    \end{minipage}\hfill
\end{table} 

\setlength{\tabcolsep}{20 pt}
\noindent

\begin{table}
\centering
\noindent
\begin{tcolorbox}[colback=mygrey, boxrule=0pt, arc=0pt, outer arc=0pt,
                  left=1pt, right=1pt, top=1pt, bottom=1pt]
\small \textbf{Professional Summary} \\
Dedicated and skilled Frontend Developer with experience in building responsive, user-friendly web applications using React.js, Next.js, TypeScript, and Tailwind CSS. Proven ability to collaborate with backend teams, deliver on deadlines, and deploy projects using platforms like Vercel and Netlify. Passionate about learning new technologies and optimizing UI for the best user experience.
\end{tcolorbox}

\resheading{\textbf{EDUCATION}}\\[+0.2cm]
\begin{tabular}{llll}
\toprule
\textbf{Degree}    & \textbf{Institution}    & \textbf{Year}     & \textbf{Percentage} \\ 
\toprule
Bachelor of Computer Applications  & Mahatma Gandhi Kashi Vidyapith Varanasi & 2020 & 64.0\% \\ 
Intermediate (Class XII) & S V Shankar I C Balvarganj Jaunpur & 2016 & 63.0\% \\ 
Matriculation (Class X) & S V Shankar I C Balvarganj Jaunpur & 2014 & 85.0\% \\ 
\bottomrule \\[-1.3cm]
\end{tabular}
\end{table}

\noindent \resheading{\textbf{PROFESSIONAL EXPERIENCE}}\\[-0.1cm]

% Mobile App Bnao Experience
\noindent \textbf{Mobile App Bnao} \hfill \emph{May 2024 - Present} \\
\textit{Frontend Developer} \\ [-0.3cm]
\begin{itemize}[noitemsep,nolistsep]
    \item \textbf{Admin Dashboard} \hfill \href{https://admin.1clickbuilder.com/}{\underline{Live Demo}}
    \begin{itemize}[noitemsep,nolistsep,leftmargin=*]
        \item Developed frontend using \textbf{Next.js, TypeScript, and Tailwind CSS}
        \item Created responsive layouts and reusable components
        \item Optimized application performance for better user experience
    \end{itemize}
    
    \item \textbf{Apka Prachar Website} \hfill \href{https://apkaprachar.com/}{\underline{Live Demo}}
    \begin{itemize}[noitemsep,nolistsep,leftmargin=*]
        \item Built responsive website with \textbf{Next.js and Tailwind CSS}
        \item Collaborated with cross-functional teams to meet project goals
        \item Deployed application on \textbf{Vercel} ensuring high availability
    \end{itemize}
\end{itemize}

\noindent
\resheading{\textbf{TECHNICAL SKILLS}}\\[-0.4cm]
\begin{itemize}
\item \textbf{Languages:} JavaScript, TypeScript, Java \\[-0.6cm]
\item \textbf{Frontend:} React.js, Next.js, HTML5, CSS3, Tailwind CSS \\[-0.6cm]
\item \textbf{Tools:} Git, GitHub, Vercel, Netlify, Heroku \\[-0.6cm]
\end{itemize}

\noindent
\resheading{\textbf{LANGUAGES}} \\[-0.4cm]
\begin{itemize}
\setlength\itemsep{-0.4em}
\item English (Professional Proficiency) \\[-0.4cm]
\item Hindi (Native Proficiency) \\[-0.4cm]
\end{itemize}

\end{document}